# MOEGameCenterExample

./: README.md  build.gradle  settings.gradle
core/src/com/mygdx/game/: MyGdxGame.java
gradle/wrapper/: gradle-wrapper.properties
ios-moe/: build.gradle
ios-moe/src/com/mygdx/game/: GameCenterListener.java  GameCenterManager.java  IOSMoeLauncher.java
ios-moe/xcode/ios-moe.xcodeproj/: project.pbxproj
